{
	"extends": "@tsconfig/strictest",
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"rootDir": ".",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"checkJs": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	"exclude": ["dist", "test262"]
}
